# Set Prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
# Use fish as the default shell inside tmux
set-option -g default-shell /usr/bin/fish
set -g mouse on
# Start window/pane indexing at 1
set -g base-index 1
#set -g detach-on-destroy on

set -as terminal-overrides ',foot*:Tc:RGB'
set-option -g allow-passthrough on
set-option -g mode-keys vi
set-option -ga update-environment 'TERM'
set-option -g set-clipboard on

bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy"

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Resurrect plugin (saves/restores sessions)
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "janoamaral/tokyo-night-tmux"
# Continuum: auto-save every few minutes
set -g status-right 'Continuum status: #{continuum_status}'
#set -g @resurrect-capture-pane-contents 'on'
#set -g @resurrect-capture-pane-contents-on-exit 'on'
#set -g @resurrect-capture-pane-contents-limit '100000'
#set -g @continuum-restore 'on'  # (manual restore preferred in your setup)
set -g @continuum-boot 'on'
set -g @continuum-save-interval '3'

# Initialize TMUX plugin manager (keep this last)
run '~/.tmux/plugins/tpm/tpm'

